<!DOCTYPE html>
<html>
<head>
    <title>All Input Types Form</title>
</head>
<body>
    <h2>All HTML Input Types</h2>
    <form>
       
        <form action="./loginform.html" method="get">
        <input type="color" name="favcolor">CHOSE COLOR<br><br>

        <input type="text" name="name" placeholder="enter name"><br><br>
        <input type="tel" name="phone" placeholder="enter ph number"><br><br>
        <input type="email" name="email" placeholder="enter Email"><br><br>
        <input type="password" name="password" placeholder="enter password"><br><br>

        <input type="date" name="dob">DOB<br><br>
        <input type="time" name="time" placeholder="enter time">TIME<br><br>
        
        <input type="hidden" name="userid"placeholder="userid" value="12345"><br><br>
        <input type="image" src="https://via.placeholder.com/50" placeholder="image" alt="Submit"><br><br>
        <input type="month" name="month" placeholder="month">DATE<br><br>
       
        <input type="radio" name="gender" value="male"> Male<br>
        <input type="radio" name="gender" value="female"> Female<br><br>
       
        <input type="range" name="range"><br><br>
        <input type="url" name="url" placeholder="enter url"><br><br>
        <input type="url" name="website" placeholder="enter website"><br><br>
        <input type="search" name="search" placeholder="search"><br><br>
        <input type="file" name="filee"><br><br>
        <input type="week" name="week" placeholder="enter week"><br><br>
        <input type="button" value="checkbox"><br><br>
        <input type="reset" value="Reset"><br><br>
        <input type="submit" value="Submit"><br><br>
    </form>
</body>
</html>